@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    font-family: "Lato", sans-serif;
    color: white;
}

body {
    background-color: #1F1F1F;
}

/* Header */

header {
    box-sizing: border-box;
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    background-color: #363535;
    width: 100vw;
    top: 0;
}

header h2 {
    font-style: italic;
}

header a {
    text-decoration: none;
}

.header-link {
    box-sizing: border-box;
    padding: 1rem;
    cursor: pointer;
}

.header-links {
    display: flex;
}

.header-link:hover {
    background-color: #515151;
}

/* Play */

#game-content {
    box-sizing: border-box;
    padding: 1rem;
    height: 100vh;
    display: grid;
    background-color: #1F1F1F;
    grid-template-columns: 1fr 1fr 6fr 2fr;
    grid-template-rows: 1fr 5fr 3fr 1fr;
}

.login-container {
    display: flex;
    flex-direction: column;
}

.login-container form{
    display: flex;
}

.flashcard {
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #363535;
    height: 12rem;
    width: 24rem;
    border-radius: 1rem;
    border:solid #676767 1px;
}

.flashcard .question {
    text-align: center;
    font-size: 2rem;
    font-family: "Lato", sans-serif;
}

.question-value {
    position: absolute;
    top: 0.5rem;
    right: 0.75rem;
    color: yellow;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form label {
    color: white;
    font-family: "Lato", sans-serif;
}

form input {
    width: 12rem;
    color: white;
    background-color: #595959;
    border-radius: 1rem;
    padding: 0.25rem;
}

.input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.input-container svg {
    stroke: white;
    cursor: pointer;
}

.input-container svg:hover {
    stroke: #676767;
    cursor: pointer;
}

.input-container button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-container {
    height: 100%;
    width: 100%;
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.wrong-answer {
    margin-top: -0.5rem;
    color: red;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.invisible {
    visibility: hidden;
}

.energy-meter {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    height: 2rem;
    width: 75%;
    background-color: rgb(169, 169, 0);
    border: none;
    border-radius: 1rem;
    gap: 0.25rem;
}

.energy-unit-1 {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-color: yellow;
    grid-column: 1 / 2;
}
.energy-unit-2 {
    background-color: yellow;
    grid-column: 2 / 3;
}
.energy-unit-3 {
    background-color: yellow;
    grid-column: 3 / 4;
}
.energy-unit-4 {
    background-color: yellow;
    grid-column: 4 / 5;
}
.energy-unit-5 {
    background-color: yellow;
    grid-column: 5 / 6;
}
.energy-unit-6 {
    background-color: yellow;
    grid-column: 6 / 7;
}
.energy-unit-7 {
    background-color: yellow;
    grid-column: 7 / 8;
}
.energy-unit-8 {
    background-color: yellow;
    grid-column: 8 / 9;
}
.energy-unit-9 {
    background-color: yellow;
    grid-column: 9 / 10;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/* Player Profiles */

.opponent-profile, .user-profile {
    color: white;
    display: flex;
    align-items: center;
    background-color: #595959;
    padding: 1rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
}

.opponent-profile img, .user-profile img {
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
}

.opponent-profile {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.user-profile {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

/* Actions */

.action-container {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
    background-color: #595959;
    display: flex;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.attack, .defend, .special {
    padding: 0.5rem;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
}

.attack {
    background-color: red;
}

.defend {
    background-color: blue;
}

.special {
    background-color: yellow;
    color: black;
}

/* Signup CSS */

#signup-content {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signup-container {
    padding: 2rem;
    background-color: #363535;
    border-radius: 1rem;
    border: #676767 solid 1px
}

.signup-container form input {
    background-color: white;
    margin-top: 0.25rem;
    margin-bottom: 0.5rem;
    color: black;
}

.signup-container h2 {
    text-align: center;
    color: white;
    font-family: "Lato", sans-serif;
}

.signup-container p {
    text-align: center;
    color: white;
    font-family: "Lato", sans-serif;
    margin-bottom: 1rem;
    font-style: italic;
}

.signup-container button {
    color: white;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #595959;
    cursor: pointer;
    margin-top: 1rem;
}

.signup-container button:hover {
    background-color: #676767;
}

/* Set Creation */

#create-content {
    box-sizing: border-box;
    padding-bottom: 1rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 2fr 8fr;
    gap: 0.5rem;
}

.flashcard-creation-header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.publish-button {
    background-color: #005994;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
}

.publish-button:hover {
    background-color: #0071bd;
}

.flashcard-creation-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 1rem;
    background-color: #3a3a3a;
    height: 100%;
    width: 100%;
    padding: 2rem 6rem 1rem 6rem;
    overflow: scroll;
    gap: 1rem;
}

.flashcard-creation-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flashcard-creation {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 5fr 1fr;
    gap: 2rem;
    background-color: #484848;
    padding: 0.5rem;
    border-radius: 0.5rem;
    align-items: center;
}

.flashcard-input {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}

.flashcard-input textarea, .flashcard-input input {
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 0;
    background-color: transparent;
    border-width: 0 0 3px 0;
    border-color: #005994;
    border-style: solid;
    resize: none;
}

.flashcard-input textarea[name="term"] {
    grid-column: 1 / 2;
}

.flashcard-input textarea[name="definition"] {
    grid-column: 2 / 3;
}

.flashcard-input input {
    grid-column: 3 / 4;
    border-color: #005994;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.flashcard-input textarea:focus, .flashcard-input input:focus {
    outline: none;
}

.new-flashcard {
    cursor: pointer;
}

.new-flashcard:hover {
    color: #9a9a9a

}

.flashcard-input {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Menu */

#menu-content {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#menu-content h1 {
    font-size: 4rem;
}

.rooms-container {
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #484848;
    gap: 1rem;
}

.rooms-container p {
    font-style: italic;
}

.rooms-list {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    background-color: #363535;
    border-radius: 1rem;
    overflow: scroll;
    gap: 0.5rem;
}

.room {
    min-width: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 1rem;
    background-color: #1F1F1F;
    padding: 1rem;
    border-radius: 1rem;
    border: solid #515151 1px;
}

.rooms-container button {
    font-size: 0.75rem;
    box-sizing: border-box;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #005994;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.rooms-container button:hover {
    background-color: #0071bd;
}

.room button {
    box-sizing: border-box;
    padding: 0.5rem 1rem 0.5rem 1rem;
    background-color: #363535;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.room button:hover {
    background-color: #676767;
}



